server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Captive portal detection endpoints - redirect to our page
    # Android
    location /generate_204 {
        return 302 http://$host/;
    }
    location /gen_204 {
        return 302 http://$host/;
    }
    # iOS
    location /hotspot-detect.html {
        return 302 http://$host/;
    }
    # Windows
    location /connecttest.txt {
        return 302 http://$host/;
    }
    location /ncsi.txt {
        return 302 http://$host/;
    }
    # Firefox
    location /success.txt {
        return 302 http://$host/;
    }

    # Everything else serves the suspension page
    location / {
        try_files $uri /index.html;
    }
}
